{
  "expo": {
    "name": "studentgo",
    "slug": "studentgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hfugoappicon.png",
    "scheme": "studentgo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00684F",
        "foregroundImage": "./assets/images/hfugoappicon-android-foreground.png",
        "backgroundImage": "./assets/images/hfugoappicon-android-background.png",
        "monochromeImage": "./assets/images/hfugoappicon-android-monochrome.png"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "de.hfu.studentgo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00684F",
          "dark": {
            "backgroundColor": "#00684F"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "react-native-quick-crypto",
      "expo-secure-store",
      "react-native-nfc-manager",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a0baaa3-60ab-4858-bb52-c32bac735537"
      }
    }
  }
}
